<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portofolio tugas 1</title>
  </head>
  <body>

    <div id="menu-bars" class="fa fa-bars"></div>

    <!-- header section starts -->
    <header>

        <a href="#" class="logo"><span>Fakhri</span> Azra</a>

        <nav class="navbar"> 
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
            <a href="#tugas">tugas</a>
        </nav>

    </header>
    <!-- header section ends -->

    <main>
      <!-- home section starts -->
      <section class="home" id="home">

        <div class="card-item">
          <div class="card-wrapper">
              <div class="date">
                  <h2 class="name">Hi, Im <b>Fakhri Azra Shafara</b></h2>
                  <span class="profesi">Im Developper</span>
                  <div class="hi">
                    <div class="intro">
                      My Name is Fakhri Azra Shafara, Im Student College in Associete Degree Program at Informatic engineering University of Sebelas Maret, Surakarta.
                    </div>
                    <button class="btn" id="btnAboutME" onclick="window.location.href = '#about'">
                      about me
                    </button>
                  </div>
                </div>

              <div class="img">
                  <img src="img/fotoku.JPG" alt="fotoku">
              </div class="img">
          </div>
      </div>

      </section>
      <!-- home section ends -->

      <!-- about section starts -->
      <section class="about" id="about">
        <h1 class="heading">about <span>me</span></h1>
        <div class="row-1">
          <div class="img">
            <img src="img/fotoku.JPG" alt="">
          </div>

          <div class="content">
            <h3>My Name is Fakhri Azra Shafara <br><b> I am a Software engineer</b></h3>
            <p>Hi, my name is Fakhri Azra Shafara and I am a student in Associate's degree of Computer Engineering program at the University of Sebelas Maret Surakarta. I am very interested in the frontend developer profession. I have the skills that I gained during my college studies, such as frontend skills that I developed independently by learning javascript-based frontend frameworks such as React, Vue, and Angular. Not only that, I also learned Laravel as a backend framework based on PHP and several other programming languages, mark languages, development tools, and frameworks such as Java, Bootstrap, HTML, CSS, C#, and Unity.</p>
            <div class="box-container">
              <div class="box">
                <p> <span> age : </span> 19 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> english, indonesia, java </p>
                <p> <span> University : </span> Sebelas Maret </p>
              </div>
              <div class="box">
                <p> <span> phone : </span> (+62)89690736575 </p>
                <p> <span> email : </span> fakhrishafara@gmail.com</p>
                <p> <span> country : </span> indonesia </p>
              </div>
              <a href="https://drive.google.com/file/d/1iYyQY6bfbTxpVEWoSV02QTqU-hvBAvAo/view?usp=sharing" class="btn">download cv</a>
              <a href="#contact" class="btn">hire me</a>
            </div>
          </div>
        </div>
      </section>
      <!-- about section ends -->
      
      <section class="contact" id="contact">

        <h1 class="heading"> contact <span> me </span> </h1>
    
        <div class="icons-container">
    
            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>fakhrishafara@gmail.com</p>
                <p>fakhrishafara@student.uns.ac.id</p>
            </div>
    
            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p onclick="window.location.href='api.whatsapp.com/send/?phone=6289690736575&text&type=phone_number&app_absent=0'">(+62)89690736575</p>
            </div>
    
            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>Rt.03/Rw.01, Pedurungan, Taman, Pemalang</p>
            </div>
    
        </div>
    
        <div class="row">
    
            <form action="https://formspree.io/f/mvonayzv" method="POST">
    
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
    
                <textarea name="Message" placeholder="message" id="" cols="30" rows="10"></textarea>
    
                <input type="submit" class="btn" value="send message">
    
            </form>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d247.55774048145562!2d109.41553035878539!3d-6.8997110530033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spedurungan%20asri!5e0!3m2!1sid!2sid!4v1677163975175!5m2!1sid!2sid" allowfullscreen="" loading="lazy"></iframe>
    
        </div>
    
        <!-- section tugas starts -->
        <section class="tugas" id="tugas">
          <h1 class="heading">tugas <span>Basicweb</span></h1>
          <div class="row-1">
            <span  class="tugas1">
              <a href="https://drive.google.com/file/d/1xSzP8sWIyCmJJkOceSpI5mhEiNivlAog/view?usp=sharing">
                <img src="https://www.pngkey.com/png/detail/131-1317757_adobe-acrobat-pdf-book-logo-icon-document-pdf.png" alt="Adobe Acrobat Pdf Book Logo Icon - Document Pdf@pngkey.com" width="200px">
              </a>
            <div>Tugas 1</div>
            </span>
            <span class="tugas2">
              <a href="https://drive.google.com/file/d/1tgYhAPy0086AmJ9BeUn8qZBa_heG6vh3/view?usp=sharing">
                <img src="https://www.pngkey.com/png/detail/131-1317757_adobe-acrobat-pdf-book-logo-icon-document-pdf.png" alt="Adobe Acrobat Pdf Book Logo Icon - Document Pdf@pngkey.com" width="200px">
              </a>
            <div>Tugas 2</div>
            </span>
          </div>
        </section>
        <!-- section tugas ends -->
    
    </section>
    
    <!-- contact section ends -->
    
    </main>

    <script src="index.js"></script>
  </body>
</html>